getsentry/action-setup-venv/action.yml
name: 'venv setup'
description: 'configures venv, python and caches'

inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
  cache-dependency-path:
    description: "Requirement files to install. Can be a glob pattern."
    default: '**/requirements*.txt'
  venv-dir:
    default: '.venv'
  install-cmd:
    description: 'Command to install python dependencies.'

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
    value: ${{ steps.cache-venv.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c  # v5.0.0
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - run: echo '::remove-matcher owner=python::'
      shell: bash

    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2  # v4.0.0
      id: cache-venv
      with:
        path: ${{ inputs.venv-dir }}
        key: setup-venv-${{ runner.os }}-py-${{ steps.setup-python.outputs.python-version }}-${{ steps.setup-python.outputs.python-path }}-${{ hashFiles(inputs.cache-dependency-path) }}-${{ inputs.install-cmd }}

    - run: python3 -m venv ${{ inputs.venv-dir }}
      if: steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

    - run: |
        source ${{ inputs.venv-dir }}/bin/activate
        echo "VIRTUAL_ENV=${VIRTUAL_ENV}" >> $GITHUB_ENV
        echo "${VIRTUAL_ENV}/bin" >> $GITHUB_PATH
      shell: bash

    - run: ${{ inputs.install-cmd }}
      if: inputs.install-cmd != '' && steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

getsentry/sentry/.github/workflows/test_docker_compose.yml
- uses: getsentry/action-setup-venv@a133e6fd5fa6abd3f590a1c106abda344f5df69f # v2.1.0
  with:
    python-version: 3.12.6
    cache-dependency-path: requirements-dev-frozen.txt
    install-cmd: python3 -m tools.hack_pip && pip install -q --constraint requirements-dev-frozen.txt pip-tools

DavidWeiss2/sentry/.github/workflows/development-environment.yml
- uses: getsentry/action-setup-venv@9e3bbae3836b1b6f129955bf55a19e1d99a61c67 # v1.0.5
  with:
    python-version: 3.10.13
    cache-dependency-path: |
      requirements-dev.txt
      requirements-dev-frozen.txt
    install-cmd: pip install -r requirements-dev.txt -c requirements-dev-frozen.txt

gsoc2/sentry/.github/workflows/backend.yml
- uses: getsentry/action-setup-venv@9e3bbae3836b1b6f129955bf55a19e1d99a61c67 # v1.0.5
  with:
    python-version: 3.11.6
    cache-dependency-path: requirements-dev-frozen.txt
    install-cmd: python3 -m tools.hack_pip && pip install -r requirements-dev-frozen.txt

tenstorrent/tt-metal/.github/actions/install-python-deps/action.yml
- name: "Install Cached Python Dependencies"
  uses: getsentry/action-setup-venv@v2.1.0
  id: venv
  with:
    python-version: ${{ inputs.python-version }}
    venv-dir: ${{ github.workspace }}/python_env_numpy124
    cache-dependency-path: |
      tt_metal/python_env/requirements-dev.txt
      docs/requirements-docs.txt
      pyproject.toml
      create_venv.sh
    install-cmd: PYTHON_ENV_DIR=${{ github.workspace }}/python_env_numpy124 ./create_venv.sh