getsentry/action-setup-venv/action.yml
name: 'venv setup'
description: 'configures venv, python and caches'

inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
  cache-dependency-path:
    description: "Requirement files to install. Can be a glob pattern."
    default: '**/requirements*.txt'
  venv-dir:
    default: '.venv'
  install-cmd:
    description: 'Command to install python dependencies.'

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
    value: ${{ steps.cache-venv.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c  # v5.0.0
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - run: echo '::remove-matcher owner=python::'
      shell: bash

    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2  # v4.0.0
      id: cache-venv
      with:
        path: ${{ inputs.venv-dir }}
        key: setup-venv-${{ runner.os }}-py-${{ steps.setup-python.outputs.python-version }}-${{ steps.setup-python.outputs.python-path }}-${{ hashFiles(inputs.cache-dependency-path) }}-${{ inputs.install-cmd }}

    - run: python3 -m venv ${{ inputs.venv-dir }}
      if: steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

    - run: |
        source ${{ inputs.venv-dir }}/bin/activate
        echo "VIRTUAL_ENV=${VIRTUAL_ENV}" >> $GITHUB_ENV
        echo "${VIRTUAL_ENV}/bin" >> $GITHUB_PATH
      shell: bash

    - run: ${{ inputs.install-cmd }}
      if: inputs.install-cmd != '' && steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

tenstorrent/tt-exalens/.github/actions/setup-python-venv/action.yml
- name: "Install cached Python dependencies"
  uses: getsentry/action-setup-venv@v2.1.0
  id: venv
  with:
    python-version: ${{ inputs.python-version }}
    venv-dir: ${{ github.workspace }}/.venv
    install-cmd: ./scripts/create-venv.sh

constellation-daq/Constellation/.github/workflows/format.yml
- name: Set up Python Venv
  uses: getsentry/action-setup-venv@v2.2.0
  with:
    python-version: '3.11'
    cache-dependency-path: pyproject.toml
    install-cmd: |
      pip install --upgrade pip setuptools meson-python meson ninja
      pip install --no-build-isolation -e .[dev]

pl-bamboo/sentry/.github/workflows/backend.yml
- uses: getsentry/action-setup-venv@9e3bbae3836b1b6f129955bf55a19e1d99a61c67 # v1.0.5
  with:
    python-version: 3.12.1
    cache-dependency-path: requirements-dev-frozen.txt
    install-cmd: python3 -m tools.hack_pip && pip install -r requirements-dev-frozen.txt

ulgens/sentry/.github/workflows/development-environment.yml
- uses: getsentry/action-setup-venv@5a80476d175edf56cb205b08bc58986fa99d1725 # v3.2.0
  with:
    cache-dependency-path: uv.lock
    # technically we can just use --only-dev but more cache is nice
    install-cmd: uv sync --frozen --active