getsentry/action-setup-venv/action.yml
name: 'venv setup'
description: 'configures venv, python and caches'

inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
  cache-dependency-path:
    description: "Requirement files to install. Can be a glob pattern."
    default: '**/requirements*.txt'
  venv-dir:
    default: '.venv'
  install-cmd:
    description: 'Command to install python dependencies.'

outputs:
  cache-hit:
    description: "A boolean value to indicate if a cache was restored"
    value: ${{ steps.cache-venv.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c  # v5.0.0
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}

    - run: echo '::remove-matcher owner=python::'
      shell: bash

    - uses: actions/cache@13aacd865c20de90d75de3b17ebe84f7a17d57d2  # v4.0.0
      id: cache-venv
      with:
        path: ${{ inputs.venv-dir }}
        key: setup-venv-${{ runner.os }}-py-${{ steps.setup-python.outputs.python-version }}-${{ steps.setup-python.outputs.python-path }}-${{ hashFiles(inputs.cache-dependency-path) }}-${{ inputs.install-cmd }}

    - run: python3 -m venv ${{ inputs.venv-dir }}
      if: steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

    - run: |
        source ${{ inputs.venv-dir }}/bin/activate
        echo "VIRTUAL_ENV=${VIRTUAL_ENV}" >> $GITHUB_ENV
        echo "${VIRTUAL_ENV}/bin" >> $GITHUB_PATH
      shell: bash

    - run: ${{ inputs.install-cmd }}
      if: inputs.install-cmd != '' && steps.cache-venv.outputs.cache-hit != 'true'
      shell: bash

tenstorrent/tt-exalens/.github/actions/setup-python-venv/action.yml
- name: "Install cached Python dependencies"
  uses: getsentry/action-setup-venv@v2.1.0
  id: venv
  with:
    python-version: ${{ inputs.python-version }}
    venv-dir: ${{ github.workspace }}/.venv
    cache-dependency-path: |
      dbd/requirements.txt
      
      dbd/tests/test_requirements.txt
    install-cmd: ./scripts/create-venv.sh

tenstorrent/tt-metal/.github/actions/install-python-deps/action.yml
- name: "Install Cached Python Dependencies"
  uses: getsentry/action-setup-venv@v2.1.0
  id: venv
  with:
    python-version: ${{ inputs.python-version }}
    venv-dir: ${{ github.workspace }}/python_env
    cache-dependency-path: |
      tt_metal/python_env/requirements-dev.txt
      pyproject.toml
    install-cmd: ./scripts/build_scripts/create_venv.sh

NaukaPythona/www/.github/workflows/production.yml
- uses: getsentry/action-setup-venv@v2.1.0
  with:
    cache-dependency-path: requirements.lock
    install-cmd: pip install -r requirements.lock

Dr-QP/Dr.QP/.github/actions/setup-python-venv/action.yml
- uses: getsentry/action-setup-venv@3a832a9604b3e1a4202ae559248f26867b467cc7 # v2.1.1
  id: venv
  with:
    python-version: ${{ inputs.python-version }}
    cache-dependency-path: |
      pyproject.toml
      uv.lock
      py_packages/validate_agents/pyproject.toml
      packages/runtime/drqp_brain/setup.py
    install-cmd: curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh && uv sync --frozen